@font-face {
    font-family: Space Grotesk;
    src: url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
}
body {
    margin: 0;
    padding: 0;
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1000;
    padding: 40px 0; 
}

.top-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 200px;
}

.link-container ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 16px;
    font-weight: 500;
    list-style: none;
}

.btn a {
    font-family: Space Grotesk, sans-serif;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 20px 40px;
    font-size: 20px;
    border-radius: 10px;
}

.btn a:hover {
    background-color: black;
    color: white;
}

.mid-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 100px;
    margin-top: 130px;
}

.content-container {
    margin-top: 50px;
}

.heading {
    font-family: Space Grotesk, sans-serif;
    font-size: 90px;
    font-weight: 500;
    line-height: 60px;
}

.para {
    font-size: 20px;
    padding-top: 20px;
}

.btn2 {
    padding-top: 50px;
}

.btn2 a {
    font-family: Space Grotesk, sans-serif;
    text-decoration: none;
    color: white;
    background-color: black;
    border: 1px solid black;
    padding: 20px 40px;
    font-size: 20px;
    border-radius: 10px;
}

.btn2 a:hover {
    background-color: white;
    color: black;
}

.brand {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin-top: 100px;
}

.mid-content2 {
    margin-right: 200px;
    
}

.content-container2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 30px;
    margin-top: 100px;
}

.mid-heading {
    font-family: Space Grotesk, sans-serif;
    font-size: 80px;
    font-weight: 600;
    letter-spacing: 2px;
    background-color: #B9FF66;
    justify-self: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 10px;
}

.para2 {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}


.cards1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 100px;
}
.cards2, .cards3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 10px;
}

.card1, .card2{
    width: 650px;
    height: 350px;
    border: 1px solid black;
    border-bottom-width: 8px;
    border-radius: 50px;
    background: #F3F3F3;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
}
.card-content .title{
    font-family: Space Grotesk, sans-serif;
    font-size: 30px;
    font-weight: bold;
}
.card1 .icon-container, .card2 .icon-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.icon-container p{
    font-size: 25px;
    margin-top: 16px;

}
.card1 i{
    font-size: 50px;
    background: #B9FF66;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: start;
}
.card2{
    background: #B9FF66;
}

.card2 i{
    font-size: 50px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: start;
}
/* part 2================= */
.card1-part2, .card2-part2{
    width: 650px;
    height: 350px;
    border: 1px solid black;
    border-bottom-width: 8px;
    border-radius: 50px;
    background: #000000;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
}
.card1-part2 .card-content .title{
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.card1-part2 .icon-container, .card2-part2 .icon-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.card1-part2 .icon-container p{
    font-size: 25px;
    color: white;
}
.card1-part2 i{
    font-size: 50px;
    background: #000000;
    border-radius: 50px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: start;
}
.card2-part2{
    background: #F3F3F3;
}

.card2-part2 i{
    font-size: 50px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: start;
    background: #B9FF66;
    border-radius: 50px;
}

/* part 3 ================== */

.card1-part3, .card2-part3{
    width: 650px;
    height: 350px;
    border: 1px solid black;
    border-bottom-width: 8px;
    border-radius: 50px;
    background: #B9FF66;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
}
.card2-part3 .card-content .title{
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.card1-part3 .icon-container, .card2-part3 .icon-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.card2-part3 .icon-container p{
    font-size: 25px;
    color: white;
}
.card1-part3 i{
    font-size: 50px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: start;
}
.card2-part3{
    background: #000000;
}

.card2-part3 i{
    font-size: 50px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: start;
    color: white;
    border-radius: 50px;
}
.purposal-card{
   
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 250px;
    margin-top: 50px;
    width: 76%;
    height: 370px;
    background: #F3F3F3;
    border-radius: 30px;
}
.purposal-container{
    font-family: Space Grotesk, sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.purposal-content{
    margin-top: 70px;
}
.purposal-heading {
    font-size: 50px;
    font-weight: 600;
    line-height: 60px;
}

.purposal-para {
    font-size: 20px;
    padding-top: 20px;
}

.purposal-btn {
    font-family: Space Grotesk, sans-serif;
    padding-top: 50px;
}

.purposal-btn a {
    text-decoration: none;
    color: white;
    background-color: black;
    border: 1px solid black;
    padding: 20px 40px;
    font-weight: 600;
    font-size: 20px;
    border-radius: 10px;
}

.purposal-btn a:hover {
    background-color: white;
    color: black;
}

.case-studies-heading-container3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 20px;
    margin-top: 100px;
    margin-right: 200px;
    padding-right: 130px;
}

.para2 {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}
.case-studies-heading{
    font-family: Space Grotesk, sans-serif;
    font-size: 40px;
    font-weight: 600;
    background-color: #B9FF66;
    justify-self: start;
    align-items: center;
    border-radius: 10px;
    margin-top: 10px;
}
/* content ====================== */

.case-studies-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.case-studies-cotent{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #000000;
    border-radius: 30px;
    width: 76%;
    height: 300px;
}
.case-studies{
    font-family: Space Grotesk, sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 10px;
}
.case-studies-icon{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-content: center;
    gap: 15px;
    color: #B9FF66;
}
.case-studies-icon p{
    font-size: 22px;
}
.case-studies-icon i{
    font-size: 30px;
    margin-top: 5px;
}
.para-container1, .para-container2{
    padding-right: 20px;
    border-right: 1px solid white;
}

.process-content
.process-heading-container3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 20px;
    margin-top: 100px;
    margin-right: 850px;
}

.para2 {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}
.process-heading{
    font-family: Space Grotesk, sans-serif;
    font-size: 40px;
    font-weight: 600;
    background-color: #B9FF66;
    justify-content: start;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 10px;
}
.drop-down-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.accordion{
    margin-top: 60px;
    margin-right: 60px;
    width: 76%;
}
.accordion li{
    list-style: none;
    width: 100%;
    margin: 20px;
    padding: 10px;
    border-radius: 30px;
    border: 1px solid #000000;
    border-bottom: 8px solid #000000;
    background-color: #F3F3F3;
}

.accordion li label{
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}
label{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.drop-down-headng{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
label h1{
    font-family: Space Grotesk,  sans-serif;
    font-size: 60px;
}
label p{
    font-family: Space Grotesk,  sans-serif;
    font-size: 20px;
}
.icon{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 900px;
    font-size: 30px;
    width: 60px;
    height: 60px;
    background-color: white;
    border: 1px solid #000000;
    border-radius: 50px;
}


.seperate{
    border-bottom: 3px solid #000000;
    border-left: 20px;
    border-right: 20px;
    margin-bottom: 10px;
}
input[type='radio']{
    display: none;
}
.accordion .content{
    color: #000000;
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding  0.5s;
}
.accordion input[type='radio']:checked + label + .content{
    max-height: 300px;
    padding: 10px 10px 20px;
}


/* Responsive Design */

@media screen and (max-width: 1200px) {
    .top-content, .mid-content, .brand, .content-container2 {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .cards {
        flex-direction: column;
    }

    .mid-content {
        gap: 50px;
    }

    .mid-content2 {
        margin-right: 0;
    }
}

@media screen and (max-width: 768px) {
    .navigation {
        margin: 30px 20px;
    }

    .btn a, .btn2 a {
        padding: 15px 30px;
        font-size: 18px;
    }

    .heading {
        font-size: 40px;
        line-height: 50px;
    }

    .mid-heading {
        font-size: 30px;
    }

    .card {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .navigation {
        flex-direction: column;
    }

    .btn a, .btn2 a {
        padding: 10px 20px;
        font-size: 16px;
    }

    .heading {
        font-size: 30px;
    }

    .para {
        font-size: 18px;
    }

    .mid-heading {
        font-size: 24px;
    }

    .card-content h3 {
        font-size: 1.2rem;
    }
}
